<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vista Admin — Matcha Salon</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/Estilo.css">
</head>

<body>

  <!-- NAVBAR -->
  <header class="header">
    <div class="container">

      <div class="logo">
        <img src="/Imagenes/Logosalon.png" alt="Matcha Salon" class="logo-img">
        <span class="logo-text">Salon</span>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="booking.html" class="btn-primary">Agendar Cita</a></li>
          <li><a href="admin.html" class="active">Vista Admin</a></li>
        </ul>
      </nav>

      <div class="user-menu">
        <button class="profile-btn" aria-label="Perfil">👤</button>
        <div class="dropdown-content">
          <div class="user-type" data-type="admin">
            <a href="#">👷 Empleados</a>
            <a href="#">📦 Compras</a>
            <a href="#">📅 Citas</a>
            <a href="#">📆 Calendario</a>
            <hr>
            <a href="#">⚙️ Configuración</a>
            <a href="#">🚪 Cerrar Sesión</a>
          </div>
        </div>
      </div>

    </div>
  </header>

  <!-- HERO -->
  <main class="main-content">
    <section class="hero">
      <div class="container">
        <h2>📊 Panel de Administración</h2>
        <p>Gestiona citas, empleados, inventario y reportes semanales.</p>
      </div>
    </section>

    <!-- CONTENIDO PRINCIPAL -->
    <div class="container">

      <!-- BLOQUE PRINCIPAL DE MODULOS -->
      <div class="section-block">
        <h2>Panel General</h2>
        <p>Accede rápidamente a las áreas más importantes del sistema.</p>

        <div class="cards-grid">

          <div class="card-soft">
            <h3>Empleados</h3>
            <p>Gestiona estilistas, roles y horarios.</p>
            <button class="btn">Administrar</button>
          </div>

          <div class="card-soft">
            <h3>Citas del día</h3>
            <p>5 citas pendientes — ver agenda completa.</p>
            <button class="btn">Ver citas</button>
          </div>

          <div class="card-soft">
            <h3>Inventario</h3>
            <p>12 productos bajos en stock.</p>
            <button class="btn">Revisar inventario</button>
          </div>

          <div class="card-soft">
            <h3>Reportes</h3>
            <p>Reportes semanal y mensual disponibles.</p>
            <button class="btn">Ver reportes</button>
          </div>

        </div>
      </div>

      <!-- SECCIÓN EDITABLE PARA CRECER -->
      <div class="section-editable">
        <h3>Agregar Nuevo Módulo</h3>
        <p>Puedes agregar aquí un módulo nuevo o duplicarlo para crecer tu app.</p>

        <input type="text" placeholder="Nombre del módulo">
        <textarea rows="3" placeholder="Descripción del módulo"></textarea>
        <button class="btn-secondary">Guardar módulo</button>

      </div>

    </div>
  </main>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Matcha Salon</p>
    </div>
  </footer>

</body>
</html>
