<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agendar Cita — Matcha Salon</title>

  <!-- RUTA CORRECTA -->
  <link rel="stylesheet" href="../CSS/Estilo.css">
</head>

<body>

<!-- Header con navbar -->
<header class="header">
  <div class="container">
    <div class="logo">
      <img src="/Imagenes/Logosalon.png" alt="Matcha Salon" class="logo-img">
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="services.html">Servicios</a></li>
        <li><a href="products.html">Productos</a></li>
        <li><a href="stylists.html">Estilistas</a></li>
        <li><a href="booking.html" class="btn-primary">Agendar Cita</a></li>
        <li><a href="login.html" class="btn-login">Iniciar Sesión</a></li>
      </ul>
    </nav>
  </div>
</header>


<main class="main-content">

  <!-- ENCABEZADO -->
  <section class="page-header">
    <div class="container">
      <h1>Agendar Cita</h1>
      <p>Reserva tu servicio en 4 sencillos pasos.</p>
    </div>
  </section>

  <!-- STEPPER -->
  <div class="stepper">
    <div class="step active" data-step="1">
      <span class="step-number">1</span>
      <span class="step-label">Sucursal</span>
    </div>

    <div class="step" data-step="2">
      <span class="step-number">2</span>
      <span class="step-label">Estilista</span>
    </div>

    <div class="step" data-step="3">
      <span class="step-number">3</span>
      <span class="step-label">Servicio</span>
    </div>

    <div class="step" data-step="4">
      <span class="step-number">4</span>
      <span class="step-label">Fecha y hora</span>
    </div>
  </div>



  <!-- CONTENEDOR PRINCIPAL -->
  <div class="booking-container">

    <!-- ============================= -->
    <!-- PASO 1 - SUCURSAL -->
    <!-- ============================= -->
    <div id="step-1" class="step-content active section-block">
      <h2>📍 Selecciona una sucursal</h2>

      <div class="options-grid">
        <button class="option-btn" data-value="central">Santa Maria</button>
        <button class="option-btn" data-value="almirante">San Francisco</button>
        <button class="option-btn" data-value="via-espana">Vía España</button>
      </div>

      <div class="step-actions">
        <button id="next-1" class="btn" disabled>Siguiente</button>
      </div>
    </div>


    <!-- ============================= -->
    <!-- PASO 2 - ESTILISTA -->
    <!-- ============================= -->
    <div id="step-2" class="step-content section-block">
      <h2>Selecciona un estilista</h2>
      <p id="stylist-instruction">Primero selecciona una sucursal</p>

      <div id="stylists-grid" class="cards-grid">
        <!-- Se llena dinámicamente -->
      </div>

      <div class="step-actions">
        <button id="back-2" class="btn-outline">Atrás</button>
        <button id="next-2" class="btn" disabled>Siguiente</button>
      </div>
    </div>


    <!-- ============================= -->
    <!-- PASO 3 - SERVICIO -->
    <!-- ============================= -->
    <div id="step-3" class="step-content section-block">
      <h2>🧴 Selecciona un servicio</h2>

      <div id="services-selection" class="cards-grid"></div>

      <div class="step-actions">
        <button id="back-3" class="btn-outline">Atrás</button>
        <button id="next-3" class="btn" disabled>Siguiente</button>
      </div>
    </div>



    <!-- ============================= -->
    <!-- PASO 4 - FECHA + DATOS -->
    <!-- ============================= -->
    <div id="step-4" class="step-content section-block">
      <h2>Selecciona fecha, hora y completa tus datos</h2>

      <div class="form-container">

        <div class="calendar-section">
          <div class="calendar-placeholder">
            <img src="https://via.placeholder.com/150?text=Calendario" alt="Calendario">
          </div>
        </div>

        <div class="details-section">
          <form id="datetime-form">

            <div class="form-group">
              <label for="date">Fecha:</label>
              <input type="date" id="date" required>
            </div>

            <div class="form-group">
              <label for="time">Hora:</label>
              <select id="time" required>
                <option value="">Selecciona una hora</option>
              </select>
            </div>

            <div class="form-group">
              <label for="name">Nombre completo:</label>
              <input type="text" id="name" required>
            </div>

            <div class="form-group">
              <label for="phone">Teléfono:</label>
              <input type="tel" id="phone" required>
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" required>
            </div>

            <div class="step-actions">
              <button type="button" id="back-4" class="btn-outline">Atrás</button>
              <button type="submit" class="btn">Confirmar Cita</button>
            </div>

          </form>
        </div>
      </div>
    </div>


    <!-- ============================= -->
    <!-- CONFIRMACIÓN -->
    <!-- ============================= -->
    <div id="confirmation" class="step-content success section-block" style="display:none;">
      <div class="success-icon">✅</div>
      <h2>¡Cita agendada!</h2>
      <p>Tu cita está confirmada para:</p>
      <div id="summary"></div>
      <a href="index.html" class="btn">Volver al inicio</a>
    </div>

  </div>
</main>



<footer class="footer">
  <div class="container">
    <p>&copy; 2025 Matcha Salon</p>
  </div>
</footer>

<script src="../Js/booking.js"></script>
</body>
</html>