<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Matcha Salon — Belleza y estilo en un clic</title>

  <!-- RUTA CORRECTA -->
  <link rel="stylesheet" href="../CSS/Estilo.css">

  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="../Imagenes/Logosalon.png" alt="Matcha Salon" class="logo-img">

        <span class="logo-text">Salon</span>
      </div>

      <nav class="navbar">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="products.html">Productos</a></li>
          <li><a href="stylists.html">Estilistas</a></li>
          <li><a href="booking.html" class="btn-primary">Agendar Cita</a></li>
          <li><a href="login.html" class="btn-login">Iniciar Sesión</a></li>
        </ul>
      </nav>

      <button class="menu-toggle" aria-label="Menú">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <!-- Menú perfil -->
      <div class="user-menu">
        <button class="profile-btn" aria-label="Perfil">-</button>
        <div class="dropdown-content">
          <div class="user-type" data-type="cliente">
            <a href="#">👤 Perfil</a>
            <a href="#">📦 Compras</a>
            <a href="#">📅 Citas</a>
            <hr>
            <a href="login.html">🔐 Iniciar Sesión</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="container">
      <h2>Bienvenida a Matcha Salon</h2>
      <p>Un espacio donde la belleza y el bienestar se encuentran. Agenda tu cita, explora nuestros servicios y descubre productos diseñados para realzar tu estilo.</p>
      <a href="booking.html" class="btn btn-large">Agendar ahora</a>
    </div>
  </section>

  <!-- Servicios destacados -->
  <section class="services-preview">
    <div class="container">
      <h2>Nuestros Servicios Estrella</h2>

      <div class="cards-grid">
        <div class="card">
          <div class="card-placeholder"></div>
          <h3>Manicure Premium</h3>
          <p>Limpieza, diseño semipermanente y tratamiento hidratante.</p>
        </div>

        <div class="card">
          <div class="card-placeholder"></div>
          <h3>Corte + Tinte</h3>
          <p>Corte personalizado + tinte profesional con cuidado capilar.</p>
        </div>

        <div class="card">
          <div class="card-placeholder"></div>
          <h3>Tratamiento Facial</h3>
          <p>Limpieza profunda, hidratación y masaje relajante.</p>
        </div>
      </div>

      <a href="services.html" class="btn-outline">Ver todos los servicios</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Matcha Salon. Todos los derechos reservados.</p>
    </div>
  </footer>

  <script src="../Js/main.js"></script>
</body>
</html>
