<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar Sesión — Matcha Salon</title>

  <!-- Ruta correcta -->
  <link rel="stylesheet" href="../CSS/Estilo.css">
</head>

<body>

<!-- Header -->
<header class="header">
  <div class="container">
    <div class="logo">
      <img src="../Imagenes/Logosalon.png" alt="Matcha Salon" class="logo-img">
      <span class="logo-text">Salon</span>
    </div>

    <nav class="navbar">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="services.html">Servicios</a></li>
        <li><a href="products.html">Productos</a></li>
        <li><a href="stylists.html">Estilistas</a></li>
        <li><a href="booking.html" class="btn-primary">Agendar Cita</a></li>
        <li><a href="login.html" class="btn-login active">Iniciar Sesión</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="main-content">

  <!-- ENCABEZADO -->
  <section class="page-header">
    <div class="container">
      <h1>Iniciar Sesión</h1>
      <p>Accede a tu cuenta para gestionar tus citas y compras.</p>
    </div>
  </section>

  <!-- FORMULARIO LOGIN -->
  <section class="login-container">
    <div class="login-form card-soft">

      <form id="login-form">

        <div class="form-group">
          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" required>
        </div>

        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" required>
        </div>

        <div class="form-actions">
          <button type="submit" class="btn">Iniciar Sesión</button>
          <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
        </div>

      </form>

    </div>
  </section>

</main>

<footer class="footer">
  <div class="container">
    <p>&copy; 2025 Matcha Salon</p>
  </div>
</footer>

<!-- Ruta correcta -->
<script src="../Js/login.js"></script>

</body>
</html>
