<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Servicios — Matcha Salon</title>

  <!-- Ruta correcta al CSS -->
  <link rel="stylesheet" href="../CSS/Estilo.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <img src="../Imagenes/Logosalon.png" alt="Matcha Salon" class="logo-img">
        <span class="logo-text">Salon</span>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="services.html" class="active">Servicios</a></li>
          <li><a href="products.html">Productos</a></li>
          <li><a href="stylists.html">Estilistas</a></li>
          <li><a href="booking.html" class="btn-primary">Agendar Cita</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main-content">

    <section class="page-header">
      <div class="container">
        <h1>Nuestros Servicios</h1>
        <p>Descubre todos los tratamientos que tenemos para ti. ¿Lista para mimarte?</p>
      </div>
    </section>

    <section class="filters">
      <div class="container">
        <div class="filter-group">
          <label for="category-filter">Categoría:</label>
          <select id="category-filter">
            <option value="all">Todos</option>
            <option value="cabello">Cabello</option>
            <option value="uñas">Uñas</option>
            <option value="faciales">Faciales</option>
            <option value="maquillaje">Maquillaje</option>
          </select>
        </div>
      </div>
    </section>

    <section class="services-list">
      <div class="container section-block">
        <h2>Servicios disponibles</h2>
        <div id="services-grid" class="cards-grid">
          <!-- Los servicios se cargarán con JS -->
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Matcha Salon. Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Ruta correcta al JS -->
  <script src="../Js/services.js"></script>
</body>
</html>
