/* ==== RESET Y VARIABLES ==== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Rosa */
  --primary-pink: #EA81BC;
  --secondary-pink: #FCA5D6;
  --light-pink: #FFCFEA;

  /* Gris/rosa suave */
  --primary-gray: #C096A2;
  --secondary-gray: #F0CAD5;
  --light-gray: #FED8E3;

  /* Verde Matcha */
  --matcha-green: #5E925C;

  /* Otros */
  --dark: #4A4A4A;
  --light: #FFFFFF;
  --shadow: 0 4px 12px rgba(0,0,0,0.08);
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--dark);
  background-color: var(--light-gray);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ==== HEADER ==== */
.header {
  background-color: var(--light-pink);
  padding: 1rem 0;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 50px;
  width: auto;
  margin-right: 0.8rem;
}

.logo-text {
  color: var(--matcha-green);
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 1.6rem;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 1.2rem;
}

.navbar a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: color 0.3s;
}

.navbar a:hover {
  color: var(--primary-pink);
}

.btn-primary {
  background-color: var(--primary-pink);
  color: white !important;
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-login {
  background-color: var(--primary-gray);
  color: white !important;
  padding: 0.5rem 1.2rem;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
}

/* ==== MENÚ HAMBURGUESA ==== */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--dark);
  transition: 0.3s;
}

/* ==== MENÚ PERFIL (DESPEGABLE) ==== */
.user-menu {
  position: relative;
  margin-left: 1rem;
}

.profile-btn {
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--dark);
}

.dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow);
  min-width: 180px;
  overflow: hidden;
  display: none;
  z-index: 1000;
}

.user-menu:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  padding: 0.75rem 1.2rem;
  text-decoration: none;
  color: var(--dark);
  font-size: 0.95rem;
  transition: background 0.2s;
}

.dropdown-content a:hover {
  background-color: var(--light-pink);
  color: var(--primary-pink);
}

.dropdown-content hr {
  margin: 0.3rem 0;
  border: 0;
  border-top: 1px solid #eee;
}

/* ==== HERO ==== */
.hero {
  background: url('https://images.unsplash.com/photo-1590080821817-9a6d7470f8a7?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=600&w=1200') no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 8rem 1rem;
  margin-bottom: 3rem;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(234, 129, 188, 0.85);
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 2;
  max-width: 800px;
}

.hero h2 {
  font-family: 'Playfair Display', serif;
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
}

.hero p {
  font-size: 1.3rem;
  font-weight: 300;
  margin: 0 auto 2.5rem;
}

/* ==== BOTONES ==== */
.btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: var(--primary-pink);
  color: white;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.2s, background 0.3s;
  border: none;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-3px);
  background-color: #d56ca0;
}

.btn-large {
  font-size: 1.1rem;
  padding: 1rem 2.5rem;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-pink);
  color: var(--primary-pink);
  padding: 0.75rem 1.8rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.btn-outline:hover {
  background: var(--primary-pink);
  color: white;
}

/* ==== TARJETAS ==== */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}
/* ==== TARJETAS (MEJORADAS Y COMPATIBLES) ==== */
.card {
  background: white;
  border-radius: 12px;
  padding: 2rem 1.8rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-top: 6px solid var(--primary-pink);
  position: relative;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 1.6rem;
  margin-bottom: 1rem;
  color: var(--matcha-green);
}

.card p {
  font-size: 1rem;
  color: var(--dark);
  margin-bottom: 1.2rem;
  flex-grow: 1;
}


.card-placeholder {
  width: 100%;
  height: 120px;
  background-color: var(--secondary-gray);
  border-radius: 6px;
  margin-bottom: 1rem;
}



/* ==== FOOTER ==== */
.footer {
  background-color: var(--dark);
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 3rem;
}

/* ==== STEPPER (booking.html - SIN CAMBIOS) ==== */
.stepper {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto 2rem;
  position: relative;
}

.stepper::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--secondary-gray);
  z-index: 1;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--secondary-gray);
  color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 8px;
  transition: all 0.3s;
}

.step.active .step-number {
  background-color: var(--primary-pink);
  color: white;
}

.step-label {
  font-size: 0.9rem;
  color: var(--dark);
  text-align: center;
}

.step.active .step-label {
  color: var(--primary-pink);
  font-weight: bold;
}

.booking-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem 3rem;
}

.step-content {
  display: none;
}

.step-content.active {
  display: block;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Más estilos de booking, services, etc. ya están en tu versión actual — 
   este CSS no los sobrescribe porque usa clases específicas (.step, .booking-container, etc.) */

/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
  .header .container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .navbar {
    width: 100%;
    order: 99;
    display: none;
    background: var(--light-pink);
    padding: 1rem 0;
  }

  .navbar.show {
    display: block;
  }

  .navbar ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    padding: 0 1.5rem;
  }

  .navbar li {
    width: 100%;
  }

  .navbar a {
    display: block;
    padding: 0.6rem 0;
    border-bottom: 1px solid #f0f0f0;
  }

  .menu-toggle {
    display: flex;
  }

  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .user-menu {
    margin-left: 0.5rem;
  }

  .hero h2 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1.1rem;
  }
}
/* ==== SECCIÓN EDITABLE ==== */
.section-block {
  background: white;
  padding: 2rem;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  margin-bottom: 2rem;
  border-left: 6px solid var(--primary-pink);
}

.section-block h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--matcha-green);
}

/* Card premium */
.card-soft {
  background: white;
  border-radius: 12px;
  padding: 1.8rem 1.5rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  transition: 0.3s ease;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-top: 6px solid var(--primary-pink);
}

.card-soft:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.12);
}

.card-soft h3 {
  font-family: 'Playfair Display', serif;
  color: var(--matcha-green);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.card-soft p {
  font-size: 1rem;
  color: #666;
  flex-grow: 1;
  margin-bottom: 1.2rem;
}

/* Sección editable */
.section-editable {
  background: white;
  border: 2px dashed var(--primary-gray);
  padding: 1.8rem;
  border-radius: 12px;
  margin: 2.5rem 0;
  transition: 0.3s ease;
}

.section-editable:hover {
  background: var(--secondary-gray);
  transform: scale(1.01);
}

.section-editable h3 {
  font-family: 'Playfair Display', serif;
  color: var(--matcha-green);
  margin-bottom: .8rem;
}

/* Botón secundario */
.btn-secondary {
  background: var(--matcha-green);
  padding: .8rem 1.8rem;
  border-radius: 40px;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: .3s ease;
}

.btn-secondary:hover {
  background: #4c744a;
}
/* ==== BOTONES DE SUCURSALES ==== */
.options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1.2rem;
  margin-top: 1.5rem;
}

.option-btn {
  background: var(--light);
  border: 2px solid var(--primary-pink);
  padding: 0.9rem 1.4rem;
  border-radius: 50px;
  font-weight: 600;
  color: var(--dark);
  text-align: center;
  cursor: pointer;
  transition: .25s ease;
  font-size: 1rem;
  box-shadow: 0 5px 18px rgba(0,0,0,0.07);
}

/* Hover */
.option-btn:hover {
  background: var(--light-pink);
  color: var(--dark);
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

/* Seleccionado */
.option-btn.selected {
  background: var(--primary-pink);
  border-color: var(--primary-pink);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 10px 28px rgba(234,129,188,0.45);
}
/* ===== HERO PRINCIPAL (Página de inicio) ===== */
.hero {
  background: url('https://images.unsplash.com/photo-1590080821817-9a6d7470f8a7?auto=format&fit=crop&w=1400&q=80')
    no-repeat center center;
  background-size: cover;
  padding: 7rem 1rem;
  color: white;
  position: relative;
  margin-bottom: 3rem;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(234,129,188,0.75);
  z-index: 1;
}

.hero .container {
  position: relative;
  z-index: 2;
  text-align: center;
  max-width: 700px;
}

.hero h2 {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.hero p {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

/* ===== SERVICIOS PREVIEW ===== */
.services-preview {
  padding: 3rem 0;
}

.services-preview h2 {
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  color: var(--matcha-green);
  margin-bottom: 2rem;
}

.services-preview .card {
  border-top: 6px solid var(--primary-pink);
  padding-bottom: 2rem;
  transition: .3s ease;
}

.services-preview .card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.12);
}

.services-preview .card-placeholder {
  height: 140px;
  border-radius: 10px;
  background: var(--secondary-gray);
  background-size: cover;
}

/* ===== MENÚ HAMBURGUESA EN INDEX ===== */
.menu-toggle {
  display: none;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
}
/* ==== LOGIN PAGE ==== */
.login-container {
  display: flex;
  justify-content: center;
  padding: 3rem 1rem;
}

.login-form {
  width: 100%;
  max-width: 420px;
  background: white;
  padding: 2rem 2rem 2.5rem;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);
  text-align: left;
}

.login-form h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 1.2rem;
}

.form-group label {
  display: block;
  color: var(--dark);
  margin-bottom: .4rem;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: .7rem 1rem;
  border: 2px solid var(--secondary-gray);
  border-radius: 10px;
  font-size: 1rem;
  transition: .25s ease;
}

.form-group input:focus {
  border-color: var(--primary-pink);
  outline: none;
  box-shadow: 0 0 6px rgba(234,129,188,0.4);
}

.form-actions {
  margin-top: 1.2rem;
  text-align: center;
}

.form-actions .forgot-password {
  display: block;
  margin-top: .8rem;
  color: var(--primary-gray);
  font-size: .9rem;
  text-decoration: none;
}

.form-actions .forgot-password:hover {
  text-decoration: underline;
}
/* ==== FILTROS DE SERVICIOS ==== */
.filters {
  padding: 1.5rem 0 0.5rem;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: white;
  padding: 0.9rem 1.2rem;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  max-width: 320px;
}

.filter-group label {
  font-weight: 500;
  color: var(--dark);
}

.filter-group select {
  padding: 0.5rem 0.9rem;
  border-radius: 999px;
  border: 2px solid var(--secondary-gray);
  background: var(--light-gray);
  font-size: 0.95rem;
  color: var(--dark);
  outline: none;
  cursor: pointer;
  transition: .2s ease;
}

.filter-group select:focus {
  border-color: var(--primary-pink);
  box-shadow: 0 0 6px rgba(234,129,188,0.4);
}

/* ==== SECCIÓN DE SERVICIOS ==== */
.services-list {
  padding: 2rem 0 3rem;
}

.services-list h2 {
  font-family: "Playfair Display", serif;
  font-size: 1.9rem;
  margin-bottom: 1.5rem;
  color: var(--matcha-green);
}

/* Cards de servicios que vienen de JS */
#services-grid .card {
  border-top: 6px solid var(--primary-pink);
  padding-bottom: 1.8rem;
  text-align: left;
}

#services-grid .card h3 {
  text-align: left;
  margin-bottom: 0.4rem;
}

#services-grid .card p {
  text-align: left;
  margin-bottom: 0.4rem;
}

/* Botón dentro de las cards de servicios (si usas alguno) */
#services-grid .card .btn,
#services-grid .card button {
  align-self: flex-start;
  margin-top: 0.4rem;
}
